Processing started at Fri Sep 27 13:55:37 CEST 2024
Number of files to process: 3
Processing ./data/output/agitato_atrabile_processed.jpg
Estimating resolution as 758
Processed ./data/output/agitato_atrabile_processed.jpg -> ./data/output/agitato_atrabile.txt
Processing ./data/output/anacéphaléose_processed.jpg
Estimating resolution as 989
Processed ./data/output/anacéphaléose_processed.jpg -> ./data/output/anacéphaléose.txt
Processing ./data/output/anglicismes_2_processed.jpg
Estimating resolution as 916
Processed ./data/output/anglicismes_2_processed.jpg -> ./data/output/anglicismes_2.txt
Number of processed files: 3
Processing complete at Fri Sep 27 13:55:47 CEST 2024
